<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="video-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="video-icon.ico" rel="external nofollow" /> 
		<title>Play in List</title> 
		<script src="jquery-3.1.1.min.js"></script>
		<script src="flv.min.js"></script>
	</head>
	<style>
		@font-face {
            font-family: 'UnidreamLED';
            src: url("UnidreamLED.ttf") format('truetype');
        }
		
		body {
			background-color: black;
			margin: 0;
		}
		
		#mainView {
			width:100vw;
			height:100vh;
			max-width: 1400px;
			margin: 0 auto;
			
		}
		
		#playZone {
			float:left;
			width:calc(100vw - 300px);
			max-width:1100px;
			height:100vh;
			background-image: linear-gradient(to top, #333, black 100px);
			margin: 0 auto;
			text-align: center;
		}
		
		#listZone {
			float:left;
			width:300px;
			height:100vh;
			background-image: linear-gradient(to top, #333, #111 100px);
		}
		
		#player {
			width:100%;
			height: calc(100vh - 100px);
			background-color: black;
		}
		
		#controller {
			width: fit-content;
			height: 100px;
			text-align: center;
			margin: 0 auto;
		}
		
		#list {
			width:100%;
			height: calc(100vh - 100px);
			overflow-y: auto;
		}
		
		#listBtnGroup {
			width: fit-content;
			height: 100px;
			text-align: center;
			margin: 0 auto;
		}
		
		.videoInfo {
			height: 3.7rem;
			margin: 5px;
			border-radius: 5px;
			background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA');
			color: white;
			overflow: hidden;
			word-break: break-word;
			padding: 0.5rem;
			display: -webkit-box;  /*  display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示  */
			-webkit-box-orient: vertical; /*  -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式  */
			-webkit-line-clamp: 3; /*  -webkit-line-clamp用来限制在一个块元素显示的文本的行数 */
			line-height: 1.4rem;
		}
		
		.btnCommon {
			float: left;
			width: 80px;
			height: 80px;
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			background-image: linear-gradient(to bottom, #4a005d, #57348e);
			border-radius: 40px;
			text-align:center;
		}
		
		.btnCommon img {
			width: 60px;
			padding-top: 10px;
			opacity: 0.5;
		}
		
		#pauseBtn, #tickBtn {
			display: none;
		}
		
		#fullScBtn img {
			width: 45px;
			padding-top: 18px;
		}
		
		#playTime {
			float:left;
			width: 8rem;
			height: 80px;
			background-image: linear-gradient(to bottom, #555, #333);
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			border-radius: 1rem;
			color: #b19a21;
			text-align: center;
            font-family: UnidreamLED;
		}
		
		#playTimeUP {
			width: 100%;
			height: 50%;
			border-bottom: 2px solid gray;
			font-size: 2rem;
		}
		
		#playTimeDown {
			width: 100%;
			height: 50%;
			font-size: 2rem;
		}
		
		#playSpeed {
			float:left;
			width: 5rem;
			height: 80px;
			background-image: linear-gradient(to bottom, #555, #333);
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			border-radius: 1rem;
			color: #b19a21;
			text-align: center;
            font-family: UnidreamLED;
			font-size: 2rem;
		}
	</style>
	<body>
		<div id="mainView">
			<div id="playZone">
				<div id="player">
				</div>
				<div id="controller">
					<div id="playBtn" class="btnCommon">
						<img src="./icon/play.svg"/>
					</div>
					<div id="pauseBtn" class="btnCommon">
						<img src="./icon/pause.svg"/>
					</div>
					<div id="minusBtn" class="btnCommon">
						<img src="./icon/minus.svg"/>
					</div>
					<div id="plusBtn" class="btnCommon">
						<img src="./icon/plus.svg"/>
					</div>
					<div id="fullScBtn" class="btnCommon">
						<img src="./icon/fullScreen.svg"/>
					</div>
					<div id="playTime">
						<div id="playTimeUp">
							10:20:59
						</div>
						<div id="playTimeDown">
							10:20:59
						</div>
					</div>
					<div id="playSpeed">
						2.25<br>X
					</div>
				</div>
			</div>
			<div id="listZone">
				<div id="list">
					<div class="videoInfo">
						【VIDEO title 1】
					</div>
					<div class="videoInfo">
						【VIDEO title 2】
					</div>
					
				</div>
				<div id="listBtnGroup">
					<div id="QRBtn" class="btnCommon">
						<img src="./icon/qrCode.svg"/>
					</div>
					<div id="importBtn" class="btnCommon">
						<img src="./icon/import.svg"/>
					</div>
					<div id="removeBtn" class="btnCommon">
						<img src="./icon/remove.svg"/>
					</div>
					<div id="tickBtn" class="btnCommon">
						<img src="./icon/tick.svg"/>
					</div>
				</div>
			</div>
		</div>
		
	</body>

	<script src="./js/jimp.js"></script>
    <script src="./js/jsqr.js"></script>
    <script src="./js/base.js"></script>
	
	<script>
		
		
		const QrCode = new QrCodeRecognition({
			sweepId: '#canvas', // 扫一扫
			uploadId: '#file',  // 从相册选择
			error: function (err) {
			// 识别错误反馈
			alert(err);
			},
			seuccess: function (res) {
			// 识别成功反馈
			$("#Vurl").val(res.data);
			//alert(res.data);
			}
		});

		function sweep() {
			QrCode.sweep();
        }
	</script>
</html>