<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="video-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="video-icon.ico" rel="external nofollow" /> 
		<title>Play in List</title> 
		<script src="https://garywu007.github.io/demo/scaleXplayer/jquery-3.1.1.min.js"></script>
		<!--<script src="flv.min.js"></script>-->
	</head>
	<style>
		@font-face {
            font-family: 'UnidreamLED';
            src: url("UnidreamLED.ttf") format('truetype');
        }
		
		body {
			background-color: black;
			margin: 0;
		}
		
		.canvas {
		    display   : none;
		    box-sizing: border-box;
		    position  : fixed;
		    top       : 0;
		    right     : 0;
		    bottom    : 0;
		    left      : 0;
		    width     : 100vw;
		    height    : 100vh;
		}
		
		#mainView {
			width:100vw;
			height:100vh;
			max-width: 1400px;
			margin: 0 auto;
			
		}
		
		#playZone {
			float:left;
			width:calc(100vw - 300px);
			max-width:1100px;
			height:100vh;
			background-image: linear-gradient(to top, #333, black 100px);
			margin: 0 auto;
			text-align: center;
		}
		
		#listZone {
			float:left;
			width:300px;
			height:100vh;
			background-image: linear-gradient(to top, #333, #111 100px);
		}
		
		#player {
			width:100%;
			height: calc(100vh - 100px);
			background-color: black;
		}
		
		#controller {
			width: fit-content;
			height: 100px;
			text-align: center;
			margin: 0 auto;
		}
		
		#list {
			width:100%;
			height: calc(100vh - 100px);
			overflow-y: auto;
		}
		
		#listBtnGroup {
			width: fit-content;
			height: 100px;
			text-align: center;
			margin: 0 auto;
		}
		
		.videoInfo {
			height: 3.7rem;
			margin: 5px;
			border-radius: 5px;
			background: #ffad26; /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA'); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 0, 0, 0.5)), color-stop(100%,rgba(0, 0, 0, 0.8))), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA'); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA'); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA'); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA'); /* IE10+ */
			background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url('https://i.ytimg.com/vi/4TIbutZN4_8/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYjFF5dd_tWMdpRMkMU9PfnPdwqA');
			color: white;
			overflow: hidden;
			word-break: break-word;
			padding: 0.5rem;
			display: -webkit-box;  /*  display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示  */
			-webkit-box-orient: vertical; /*  -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式  */
			-webkit-line-clamp: 3; /*  -webkit-line-clamp用来限制在一个块元素显示的文本的行数 */
			line-height: 1.4rem;
		}
		
		.btnCommon {
			float: left;
			width: 80px;
			height: 80px;
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			background-image: linear-gradient(to bottom, #4a005d, #57348e);
			border-radius: 40px;
			text-align:center;
		}
		
		.btnCommonRight {
			float: right;
			width: 80px;
			height: 80px;
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			background-image: linear-gradient(to bottom, #4a005d, #57348e);
			border-radius: 40px;
			text-align:center;
		}
		
		.btnCommon img, .btnCommonRight img {
			width: 60px;
			padding-top: 10px;
			opacity: 0.5;
		}
		
		#pauseBtn, #tickBtn {
			display: none;
		}
		
		#fullScBtn img {
			width: 45px;
			padding-top: 18px;
		}
		
		#playTime {
			float:left;
			width: 8rem;
			height: 80px;
			background-image: linear-gradient(to bottom, #555, #333);
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			border-radius: 1rem;
			color: #b19a21;
			text-align: center;
            font-family: UnidreamLED;
		}
		
		#playTimeUP {
			width: 100%;
			height: 50%;
			border-bottom: 2px solid gray;
			font-size: 2rem;
		}
		
		#playTimeDown {
			width: 100%;
			height: 50%;
			font-size: 2rem;
		}
		
		#playSpeed {
			float:left;
			width: 5rem;
			height: 80px;
			background-image: linear-gradient(to bottom, #555, #333);
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			border-radius: 1rem;
			color: #b19a21;
			text-align: center;
            font-family: UnidreamLED;
			font-size: 2rem;
		}
		
		.mask {
			display: none;
			width: 300px;
			height: 100vh;
			position: relative;
			bottom: 100vh;
			right: 0;
			background-color: black;
			opacity: 0.5;
		}
		
		#addUrlPanel {
			display: none;
			position: relative;
			bottom: calc(150vh + 300px);
			right: 0;
			width: calc(300px - 1em);
			height: 200px;
			background-image: linear-gradient(to bottom, #3b4ab1, #b77272);
			border: 0.5rem solid white;
			border-radius: 3rem;
			text-align: center;
		}
		
		/*
		#addUrlPanel {
			position: absolute;
			top: 0;
			left: 0;
			width: calc(300px - 1em);
			height: 200px;
			background-image: linear-gradient(to bottom, #3b4ab1, #b77272);
			border: 0.5rem solid white;
			border-radius: 3rem;
			text-align: center;
		}*/
		
		#addUrlTitle {
			width: 100%;
			color: white;
			text-align: center;
            font-family: UnidreamLED;
			font-size: 3rem;
		}
		
		#addUrlInput {
			width: 90%;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 1.5rem;
			border-radius: 0.6rem;
			padding: 0 0.6rem;
			color: #3b4ab1;
			border: none;
		}
		
		#addUrlOKBtn {
			float: unset;
			position: relative;
			left: calc(50% - 40px);
			margin-top: 1em;
		}
		
		#addUrlLoading {
			display: none;
			width: 80px;
			height: 80px;
			margin: 0.5rem 0.5rem 0.5rem 0.5rem;
			position: relative;
			left: calc(50% - 40px);
			margin-top: 1em;
			
		}
		
		#Vplayer {
			width: 100%;
			height: 100%;
		}
		
		#cloudLoadBtn {
			display: none;
		}
		
		.redBg {
			background: -webkit-linear-gradient(top,  rgba(192, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			background: -o-linear-gradient(top,  rgba(192, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			background: -ms-linear-gradient(top,  rgba(192, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			background: linear-gradient( rgba(192, 0, 0, 0.5), rgba(0, 0, 0, 0.8) );
		}
	</style>
	<body>
		<div id="mainView">
			<div id="playZone">
				<div id="player">
					<video id="Vplayer" onplay="VplayerPlaying();" onpause="VplayerPausing();" onended="VplayerEnded()">
						<source id="VplayerSrc" type="video/mp4"/>
						<source id="VplayerSrcM3U8" type="application/x-mpegURL">
					</video>
				</div>
				<div id="controller">
					<div id="playBtn" class="btnCommon" onclick="document.getElementById('Vplayer').play();">
						<img src="./icon/play.svg"/>
					</div>
					<div id="pauseBtn" class="btnCommon" onclick="document.getElementById('Vplayer').pause();">
						<img src="./icon/pause.svg"/>
					</div>
					<div id="minusBtn" class="btnCommon" onclick="VplayerSpeed(-0.25)">
						<img src="./icon/minus.svg"/>
					</div>
					<div id="plusBtn" class="btnCommon" onclick="VplayerSpeed(0.25)">
						<img src="./icon/plus.svg"/>
					</div>
					<div id="fullScBtn" class="btnCommon" onclick="goFullScreen();">
						<img src="./icon/fullScreen.svg"/>
					</div>
					<div id="playTime">
						<div id="playTimeUp">
							\*.*/
						</div>
						<div id="playTimeDown">
							= =-07
						</div>
					</div>
					<div id="playSpeed"></div>
				</div>
			</div>
			<div id="listZone">
				<div id="list">
					<div id="cloudLoadBtn" class="btnCommonRight" onclick="loadVideoListCloud();">
						<img src="./icon/cloudLoad.svg"/>
					</div>
					<div id="restoreBtn" class="btnCommonRight" onclick="loadVideoListCache();">
						<img src="./icon/restore.svg"/>
					</div>
				</div>
				<div id="listBtnGroup">
					<div id="importBtn" class="btnCommon" onclick="addUrlPanelShow();">
						<img src="./icon/import.svg"/>
					</div>
					<div id="removeBtn" class="btnCommon" onclick="enableDelete();">
						<img src="./icon/remove.svg"/>
					</div>
					<div id="tickBtn" class="btnCommon" onclick="disableDelete();">
						<img src="./icon/tick.svg"/>
					</div>
				</div>
				<div class="mask" onclick="hideMaskNPanel();"></div>
				<div id="addUrlPanel">
					<div id="addUrlTitle">ADD URL</div>
					<input id="addUrlInput" placeholder="input YT url here..." autofocus />
					<div id="addUrlOKBtn" class="btnCommon" onclick="processParse();">
						<img src="./icon/tick.svg"/>
					</div>
					<img id="addUrlLoading" src="./icon/loading.svg"/>
				</div>
			</div>
		</div>
		
		
		<canvas class="canvas" id="canvas"></canvas>
	</body>

	<script>
		alert("HI!!");
		var videoListData = [];
		var VplayerSelectedSpeed = 1;
		var playingIdx = -1;
		var deleteFlag = false;
		var ver = 1;
		var Vplayer = document.getElementById("Vplayer");
		
		setInterval(function(){
			if(Vplayer.duration > 0){
				$("#playTimeUp").html(formatSecond(Vplayer.currentTime));
				$("#playTimeDown").html(formatSecond(Vplayer.duration));
			} else {
				$("#playTimeUp").html("--:--:--");
				$("#playTimeDown").html("--:--:--");
			}
		}, 1000);
		
		function parseUtubeJson(source) {
			alert(encodeURIComponent(source));
			$.ajax({
				type: 'get',
				crossDomain: true,
				jsonp : 'callback',
				jsonpCallback: 'handleResponse',
				url: 'https://py-toolbox.herokuapp.com/parseTubeInfo/' + encodeURIComponent(source),
				headers: {
					'Access-Control-Allow-Origin': '*'
				},
				success: function(response){
					var jsonObj = JSON.parse(response);
					
					$("#addUrlInput").val("");
					$("#addUrlOKBtn").css("display","block");
					$("#addUrlLoading").css("display","none");
					$(".mask").css("display","none");
					$("#addUrlPanel").css("display","none");
					
					jsonObj['srcUrl'] = source;
					videoListData.push(jsonObj);
					localStorage.setItem("videoListCache", JSON.stringify(videoListData));

					var videoListHtml = '';
					videoListData.forEach((item, idx) => {
						
						videoListHtml += '<div class="videoInfo" onclick="playVideoByIdx(' + idx + ');"' + '>' + item['vTitle'] + '</div>';
					});
					
					$("#list").html(videoListHtml);
					
					var listDiv = document.getElementById("list");
					listDiv.scrollTop = listDiv.scrollHeight;
				}
			});
		}
		
		function addUrlPanelShow() {
			$(".mask").css("display","block");
			$("#addUrlPanel").css("display","block");
		}
		
		function processParse() {
			var ytUrl = $("#addUrlInput").val();
			if("" != ytUrl && (ytUrl.indexOf("youtube.com") > -1 || ytUrl.indexOf("youtu.be") > -1)) {
				$("#addUrlOKBtn").css("display","none");
				$("#addUrlLoading").css("display","block");
				parseUtubeJson(ytUrl);
			} else {
				alert("Please input valid url...\n# Youtube");
			}
		}
		
		function hideMaskNPanel() {
			$(".mask").css("display","none");
			$("#addUrlPanel").css("display","none");
		}
		
		function formatSecond(secs) {
			var hr = Math.floor(secs / 3600);
			var min = Math.floor((secs - (hr * 3600)) / 60);
			var sec = parseInt( secs - (hr * 3600) - (min * 60));
			if (min < 10) {
				min = '0' + min;
			}
			if (sec < 10) {
				sec = '0' + sec;
			}
			if (hr) {
				return hr + ':' + min + ':' + sec;
			}
			
			return min + ':' + sec;
		}
		
		function enableDelete(){
			$("#removeBtn").css("display", "none");
			$("#tickBtn").css("display", "block");
			$("#list").addClass("redBg");
			deleteFlag = true;
		}
		
		function disableDelete(){
			$("#removeBtn").css("display", "block");
			$("#tickBtn").css("display", "none");
			$("#list").removeClass("redBg");
			deleteFlag = false;
		}
	</script>
</html>
