<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="video-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="video-icon.ico" rel="external nofollow" /> 
		<title>videoTUBE</title> 
		<script src="jquery-3.1.1.min.js"></script>
		<script src="flv.min.js"></script>
	</head>
	<style>
		body {
			background-color: black;
		}
		#Vplayer {
			height: calc(100vh - 10em);
			width: 100%;
			background-color: black;
		}
		
		#ctrlPanel {
			text-align: center;
			background-color: #333;
			padding-bottom: 5px;
		}
		
		#Vurl {
			margin-bottom: 5px;
			max-width: 850px;
			width: calc(100vw - 7em);
			height: 30px;
			background-color: dimgrey;
			color: orange;
			padding: 0px 10px;
			border-radius: 10px;
			border: 0px;
		}
		
		#QRscan {
			margin-bottom: 5px;
			height: 30px;
			padding: 0px 1em;
			width: 3em;
		}
		
		#Vduration, #VplayBackRate {
			margin-bottom: 5px;
			width: 130px;
			height: 25px;
			background-color: dimgrey;
			color: orange;
			padding: 0px 10px;
			border-radius: 10px;
			border: 0px;
			text-align: center;
		}
		
		#VplayBackRate {
			width: 50px;
			cursor: pointer;
		}
		
		.toScaleX {
			transform: scaleX(-1);
		}
		
		.hideVisible {
			display: none;
		}
		
		button {
			width: 110px;
			height: 40px;
			color: white;
			background-color: #222;
			border-radius: 10px;
			border: 0px;
			border-left: 1px solid SlateGrey;
			border-right: 1px solid SlateGrey;
		}
		
		.greenBtn {
			border-left: 1px solid lightgreen;
			border-right: 1px solid lightgreen;
			color: lightgreen;
		}
		
		.redBtn {
			border-left: 1px solid pink;
			border-right: 1px solid pink;
			color: pink;
		}
		
		.videoTypeSelect {
			width:100px;
			height: 25px;
		}
		
		.videoTypeSelect:nth-of-type(1){
			margin-top: 6px;
			margin-left: 40px;
		}
		
		#Vduration {
			padding-left: 5px;
			color: orange;
			cursor: pointer;
		}
		
		#Vposition {
			width: 100%;
		}
		
		#gitHubVideoList {
			width: auto;
			max-width: 90vw;
			height: 90vh;
			background-color: #49264a;
			border-radius: 1em;
			position: absolute;
			top: 5vh;
			left: 5vw;
			overflow-x: hidden;
			overflow-y: auto;
			display: none;
		}
		
		#gitHubVideoList ul li {
			width: 90%;
			height: 2em;
			line-height: 2em;
			font-size: 1.1em;
			color: #a0d9ff;
			overflow: hidden;
			white-space: nowrap;
			background-color: #232323;
			border-radius: 0.5em;
			margin-bottom: 0.5em;
			padding: 0 0.5em;
		}
		
		.hd {
			background-color: grey;
			color: white;
			border-radius: 0.2em;
			padding: 0 0.2em;
			font-weight: bold;
		}
		
		.canvas {
		    display   : none;
		    box-sizing: border-box;
		    position  : fixed;
		    top       : 0;
		    right     : 0;
		    bottom    : 0;
		    left      : 0;
		    width     : 100vw;
		    height    : 100vh;
		}
		
		input[type=range] {
			height: 26px;
			-webkit-appearance: none;
			margin: 10px 0;
			width: 100%;
			background-color: black;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 14px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
		}
		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 20px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -3px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #50555C;
		}
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 14px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #50555C;
			background: #50555C;
			border-radius: 14px;
			border: 0px solid #000000;
		}
		input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 20px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
		}
		input[type=range]::-ms-track {
			width: 100%;
			height: 14px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}
		input[type=range]::-ms-fill-lower {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
		}
		input[type=range]::-ms-fill-upper {
			background: #50555C;
			border: 0px solid #000000;
			border-radius: 28px;
			box-shadow: 1px 1px 1px #50555C;
		}
		input[type=range]::-ms-thumb {
			margin-top: 1px;
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #000000;
			height: 20px;
			width: 40px;
			border-radius: 12px;
			background: #529DE1;
			cursor: pointer;
		}
		input[type=range]:focus::-ms-fill-lower {
			background: #50555C;
		}
		input[type=range]:focus::-ms-fill-upper {
			background: #50555C;
		}
		
		/* 设置滚动条的样式 */
		::-webkit-scrollbar {
			width: 0;
		}
	</style>
	<body>
		<div id="ctrlPanel">
			<input id="Vurl" type="text" placeholder="video url..."/>
			<button id="QRscan" onclick="sweep()">QR</button>
			<br>
			<button id="play">play ></button>
			<button id="pause">pause ||</button>
			<button id="load">load / restart +</button>
			<button id="clear">clear X</button>
			<button id="scaleX1">scaleX OFF</button>
			<button id="scaleX0" class="hideVisible greenBtn">scaleX ON</button>
			<button id="fullScreen">fullScreen ^</button>
			<input id="Vduration" readonly></input>
			<input id="VplayBackRate" readonly></input>
		</div>
		<br>
		<video id="Vplayer">
			<source id="VplayerSrc" type="video/mp4"/>
			<source id="VplayerSrcM3U8" type="application/x-mpegURL">
		</video>
		<br>
		<input id="Vposition" class="hideVisible" type="range" min="0" value="0" step="any"></input>
		<div id="gitHubVideoList">
			<button class="videoTypeSelect" id="showHD">HD</button>
			<button class="videoTypeSelect" id="showNormal">normal</button>
			<!--
			<button class="videoTypeSelect" id="showUW">unWatched</button>
			<button class="videoTypeSelect" id="showDL">download</button>-->
			<button class="videoTypeSelect" id="closeList">close</button>
			<ul>
			</ul>
		</div>
		<canvas class="canvas" id="canvas"></canvas>
	</body>

	<script src="./js/jimp.js"></script>
    <script src="./js/jsqr.js"></script>
    <script src="./js/base.js"></script>
	
	<script>
		var isIPAD = navigator.userAgent.toLowerCase().match(/ipad/i) == "ipad";
		var videoTimer;
		var prevCurrentTime = 0.0;
		
		$("#showHD").click(function(){
			if($("#showHD").hasClass("greenBtn")){
				$("#showHD").removeClass("greenBtn");
				$(".HDVideo").css('display', 'block');
				$(".nonHDVideo").css('display', 'block');
			} else {
				$("#showHD").addClass("greenBtn");
				$("#showNormal").removeClass("greenBtn");
				$(".HDVideo").css('display', 'block');
				$(".nonHDVideo").css('display', 'none');
			}
		});
		
		$("#showNormal").click(function(){
			if($("#showNormal").hasClass("greenBtn")){
				$("#showNormal").removeClass("greenBtn");
				$(".HDVideo").css('display', 'block');
				$(".nonHDVideo").css('display', 'block');
			} else {
				$("#showNormal").addClass("greenBtn");
				$("#showHD").removeClass("greenBtn");
				$(".HDVideo").css('display', 'none');
				$(".nonHDVideo").css('display', 'block');
			}
		});
		
		/*
		$("#showUW").click(function(){
			window.open("https://www.youtube.com/playlist?list=PLgQL6-0tZOJN2K4ynq9I4XcSs1O4lj65k", "_blank");
		});
		
		$("#showDL").click(function(){
			window.open("https://qdownloader.io/youtube-video-downloader",'_blank');
		});*/
		
		$("#closeList").click(function(){
			$("#gitHubVideoList").css('display', 'none');
		});
		
		$("#gitHubVideoList ul li").click(function(){
			console.log($(this).attr("val"));
		});
		
		$("#play").click(function(){
			doPlay();
		});
		
		$("#pause").click(function(){
			doPause();
		});
		
		$("#load").click(function(){
			$("#showHD").removeClass("greenBtn");
			$("#showNormal").removeClass("greenBtn");
			
			var VplayerPrev = document.getElementById("Vplayer");
			prevCurrentTime = VplayerPrev.currentTime;
			
			if($("#Vurl").val().indexOf("youtube.com") > -1 || $("#Vurl").val().indexOf("youtu.be") > -1){
				parseUtube($("#Vurl").val());
			} else if('' != $("#Vurl").val()){
				if($("#Vurl").val().indexOf(".flv") > -1){
					if (flvjs.isSupported()) {//检查flvjs能否正常使用
						console.log("flvjs.isSupported() == true!!!");
						var videoElement = document.getElementById('Vplayer');//使用id选择器找到第二步设置的dom元素
						var flvPlayer = flvjs.createPlayer({//创建一个新的flv播放器对象
							type: 'flv',//类型flv
							url: $("#Vurl").val()//flv文件地址
						});
						flvPlayer.attachMediaElement(videoElement);//将flv视频装载进video元素内
						flvPlayer.load();//载入视频
						flvPlayer.play();//播放视频，如果不想要自动播放，去掉本行
					}
				} else if($("#Vurl").val().indexOf(".m3u8") > -1){
					var Vplayer = document.getElementById("Vplayer");
					var VplayerSrcM3U8 = document.getElementById("VplayerSrcM3U8");
					VplayerSrcM3U8.src = $("#Vurl").val();
					Vplayer.load();
					$("#pause").removeClass("redBtn");
					$("#play").removeClass("greenBtn");
					$("#Vplayer").css("background-color","#333");
					$("#Vduration").val("");
					$("#VplayBackRate").val("");
					clearInterval(videoTimer);
				} else {
					var Vplayer = document.getElementById("Vplayer");
					var VplayerSrc = document.getElementById("VplayerSrc");
					VplayerSrc.src = $("#Vurl").val();
					//Vplayer.src = $("#Vurl").val();
					Vplayer.load();
					$("#pause").removeClass("redBtn");
					$("#play").removeClass("greenBtn");
					$("#Vplayer").css("background-color","#333");
					$("#Vduration").val("");
					$("#VplayBackRate").val("");
					clearInterval(videoTimer);
				}
			} else {
				getGithub();
			}
			
			if(isIPAD){
				$("#Vplayer").removeAttr("controls");
			}
			
		});
		
		$("#clear").click(function(){
			var Vplayer = document.getElementById("Vplayer");
			var VplayerSrc = document.getElementById("VplayerSrc");
			$("#Vurl").val("");
			VplayerSrc.src = $("#Vurl").val();
			//Vplayer.src = $("#Vurl").val();
			Vplayer.load();
			$("#pause").removeClass("redBtn");
			$("#play").removeClass("greenBtn");
			$("#Vplayer").css("background-color","black");
			$("#Vduration").val("");
			$("#VplayBackRate").val("");
			$("#Vposition").addClass("hideVisible");
			prevCurrentTime = 0.0;
			clearInterval(videoTimer);
			
			if(isIPAD){
				$("#Vplayer").removeAttr("controls");
			}
		});
		
		$("#scaleX1").click(function(){
			$("#Vplayer").addClass("toScaleX");
			$("#scaleX1").addClass("hideVisible");
			$("#scaleX0").removeClass("hideVisible");
		});
		
		$("#scaleX0").click(function(){
			$("#Vplayer").removeClass("toScaleX");
			$("#scaleX1").removeClass("hideVisible");
			$("#scaleX0").addClass("hideVisible");
		});
		
		$("#fullScreen").click(function(){
			var Vplayer = document.getElementById("Vplayer");
			if (document.webkitFullscreenElement) { 
				Vplayer.webkitExitFullscreen(); 
			} else { 
				//Vplayer.webkitRequestFullscreen();
				//Vplayer.webkitEnterFullscreen();
				//Vplayer.enterFullscreen();
				
				//W3C 
				if (Vplayer.requestFullscreen) { 
				Vplayer.requestFullscreen(); 
				}
				//FireFox 
				else if (Vplayer.mozRequestFullScreen) { 
				Vplayer.mozRequestFullScreen(); 
				}
				//Chrome等 
				else if (Vplayer.webkitRequestFullScreen) { 
				Vplayer.webkitRequestFullScreen(); 
				}
				//IE11
				else if (Vplayer.msRequestFullscreen) {
				Vplayer.msRequestFullscreen();
				}
			} 
		});
		
		$("#VplayBackRate").click(function(){
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.playbackRate += 0.25;
		});
		
		$("#Vduration").click(function(){
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.playbackRate = 1;
		});
		
		$("#Vposition").bind('touchend', function () {
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.currentTime = $(this).val();
		}).bind('mouseup', function () {
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.currentTime = $(this).val();
		});
		
		$("#Vplayer").click(function(){
			var Vplayer = document.getElementById("Vplayer");
			if(Vplayer.paused){
				doPlay();
			} else {
				doPause();
			}
		});
		
		function doPlay(){
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.play();
			if(prevCurrentTime > 0){
				Vplayer.currentTime = prevCurrentTime;
				prevCurrentTime = 0.0;
			}
			$("#pause").removeClass("redBtn");
			$("#play").addClass("greenBtn");
			$("#Vplayer").css("background-color","black");
			$("#Vposition").removeClass("hideVisible");
			
			if(isIPAD){
				$("#Vplayer").attr("controls", "controls");
			}
			
			var Vposition = document.getElementById("Vposition");
			Vposition.max = Vplayer.duration;
			
			videoTimer = setInterval(function(){
				Vposition.value = Vplayer.currentTime;
				$("#Vduration").val(formatSecond(Vplayer.currentTime) + " / " + formatSecond(Vplayer.duration));
				$("#VplayBackRate").val(parseFloat(Vplayer.playbackRate).toFixed(2));
			}, 1000);
		}
		
		function doPause(){
			var Vplayer = document.getElementById("Vplayer");
			Vplayer.pause();
			$("#pause").addClass("redBtn");
			$("#play").removeClass("greenBtn");
			clearInterval(videoTimer);
		}
		
		function formatSecond(secs) {          
			var hr = Math.floor(secs / 3600);
			var min = Math.floor((secs - (hr * 3600)) / 60);
			var sec = parseInt( secs - (hr * 3600) - (min * 60));
			if (min < 10) {
				min = '0' + min;
			}
			if (sec < 10) {
				sec = '0' + sec;
			}
			if (hr) {
				return hr + ':' + min + ':' + sec;
			}
			
			return min + ':' + sec;
		}
		
		function parseUtube(source) {
			//var formData = {};
			//formData.url = source;
			
			$.ajax({
				type: 'get',
				crossDomain: true,
				jsonp : 'callback',
				jsonpCallback: 'handleResponse',
				url: 'https://py-toolbox.herokuapp.com/parseTube/' + encodeURIComponent(source),
				headers: {
					'Access-Control-Allow-Origin': '*'
				},
				success: function(result){

					//var jsonStr = JSON.stringify(result);
					//var jsonObj = JSON.parse(jsonStr);

					var parser = new DOMParser();
					var htmlDoc = parser.parseFromString(result, 'text/html');
					var centerTexts = htmlDoc.getElementsByClassName("downloadsTable")[0].getElementsByTagName("tbody")[0].getElementsByTagName("tr");
					
					var youtubeSrc = '';
					
					Array.prototype.forEach.call(centerTexts, function(centerText) {
						if("" != centerText.getElementsByTagName("a")[0].href && centerText.getElementsByTagName("a")[0].className.includes("popbtn") && youtubeSrc == '') {
							youtubeSrc = centerText.getElementsByTagName("a")[0].href;
						}
					});
					
					if(youtubeSrc != ""){
						var Vplayer = document.getElementById("Vplayer");
						var VplayerSrc = document.getElementById("VplayerSrc");
						VplayerSrc.src = youtubeSrc;
						Vplayer.load();
						$("#pause").removeClass("redBtn");
						$("#play").removeClass("greenBtn");
						$("#Vplayer").css("background-color","#333");
						$("#Vduration").val("");
						$("#VplayBackRate").val("");
					} else {
						$("#Vurl").val("video cannot be parsed >>" + $("#Vurl").val());
					}
					
					clearInterval(videoTimer);
				}
			});
		}
		
		function getGithub() {
			$.ajax({
				type: 'post',
				crossDomain: true,
				dataType : "json",
				jsonp : 'callback',
				jsonpCallback: 'handleResponse',
				url: 'https://py-toolbox.herokuapp.com/hubData',
				headers: {
					'Access-Control-Allow-Origin': '*',
					'Accept':"*/*" //text/html, application/xhtml+xml, 
				},
				success: function(response){
					var jsonStr = JSON.stringify(response);
					var jsonObj = JSON.parse(jsonStr);
					
					inner = "";
					var list = [];
					var listItem = [];
					
					for(var i in jsonObj) {
						listItem = [];
						listItem.push(jsonObj[i]["name"]);
						listItem.push(jsonObj[i]["url"]);
						listItem.push(jsonObj[i]["hd"]);
						list.push(listItem);
					}
					
					list.sort();
					
					Array.prototype.forEach.call(list, function(listItem1) {
						inner += '<li class=\"' + (listItem1[2] == 1 ? 'HDVideo' : 'nonHDVideo') + '\" onclick=\'$(\"#Vurl\").val(\"' + listItem1[1] + '\"); $(\"#gitHubVideoList\").css(\"display\", \"none\")\'>' + (listItem1[2] == 1 ? '<span class="hd">HD</span> ' : '') + listItem1[0] + '</li>';
					});
					
					$("#gitHubVideoList ul").html(inner);
					$("#gitHubVideoList").css('display', 'block');
					
				},
				error: function(response){
					console.log("error");	
				}
			});
		}
		
		const QrCode = new QrCodeRecognition({
			sweepId: '#canvas', // 扫一扫
			uploadId: '#file',  // 从相册选择
			error: function (err) {
			// 识别错误反馈
			alert(err);
			},
			seuccess: function (res) {
			// 识别成功反馈
			$("#Vurl").val(res.data);
			//alert(res.data);
			}
		});

		function sweep() {
			QrCode.sweep();
        }
	</script>
</html>
